# Build stage
FROM rust:1.88.0 as builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    tar \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js 20
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs

# Download and install the latest Binaryen
RUN LATEST_URL=$(curl -s https://api.github.com/repos/WebAssembly/binaryen/releases/latest | grep "browser_download_url.*x86_64-linux.tar.gz\"" | grep -v "sha256" | head -1 | cut -d '"' -f 4) && \
    echo "Downloading: $LATEST_URL" && \
    wget -O binaryen-latest.tar.gz "$LATEST_URL" && \
    tar -xzf binaryen-latest.tar.gz && \
    BINARYEN_DIR=$(tar -tzf binaryen-latest.tar.gz | head -1 | cut -f1 -d"/") && \
    mv "$BINARYEN_DIR" /opt/binaryen && \
    rm binaryen-latest.tar.gz

ENV PATH="/opt/binaryen/bin:${PATH}"

# Install Rust toolchain and dependencies
RUN cargo install trunk && \
    rustup target add wasm32-unknown-unknown

# Set working directory
WORKDIR /app

# Copy dependency files first for better caching
COPY Cargo.toml Cargo.lock ./
COPY frontend/package*.json ./frontend/
COPY frontend/Trunk.toml ./frontend/Trunk.toml

# Install npm dependencies
WORKDIR /app/frontend
RUN npm ci --production=false

# Copy source code
WORKDIR /app
COPY . .

# Build CSS and frontend
WORKDIR /app/frontend
# Set build-time environment variables for the frontend
ARG DOCKER_ENV
ARG FRONTEND_PORT
ARG GIT_COMMIT
ARG BUILD_DATE
ENV DOCKER_ENV=${DOCKER_ENV}
ENV FRONTEND_PORT=${FRONTEND_PORT:-50003}
ENV GIT_COMMIT=${GIT_COMMIT}
ENV BUILD_DATE=${BUILD_DATE}

# Build with version info
RUN npm run build:css:prod && \
    trunk build --release --no-default-features

# Manually optimize the WASM (find the latest built file)
RUN WASM_INPUT=$(ls dist/.stage/frontend-*_bg.wasm | sort | tail -n 1) && \
    WASM_OUTPUT="dist/frontend_bg.optimized.wasm" && \
    wasm-opt --enable-bulk-memory --enable-nontrapping-float-to-int -Oz -o $WASM_OUTPUT $WASM_INPUT

# Final stage: Nginx server
FROM nginx:alpine

# Copy built files from builder stage
COPY --from=builder /app/frontend/dist /usr/share/nginx/html

# Create nginx config template for static serving (SPA support)
RUN cat > /etc/nginx/conf.d/default.conf.template <<'EOF'
server {
    listen ${FRONTEND_PORT};
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # SPA routing - all routes go to index.html (for Yew router)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Note: API routing handled by external Traefik (routes /api/ to backend container)

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # WASM files
    location ~* \.wasm$ {
        add_header Content-Type "application/wasm";
        add_header Cross-Origin-Embedder-Policy "require-corp";
        add_header Cross-Origin-Opener-Policy "same-origin";
        add_header Access-Control-Allow-Origin "*";
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Basic security headers (Traefik handles SSL and additional headers)
    add_header X-Content-Type-Options "nosniff" always;
    
    # Disable server tokens
    server_tokens off;
}
EOF

# Add startup script to substitute environment variables
RUN cat > /docker-entrypoint.d/30-nginx-envsubst.sh <<'EOF'
#!/bin/sh
# Substitute environment variables
envsubst '${FRONTEND_PORT}' < /etc/nginx/conf.d/default.conf.template > /etc/nginx/conf.d/default.conf
exec /docker-entrypoint.sh nginx -g "daemon off;"
EOF

RUN chmod +x /docker-entrypoint.d/30-nginx-envsubst.sh

# Set default values for environment variables
ENV FRONTEND_PORT=50003
# Note: BACKEND_URL not needed - external Traefik routes /api/ to backend

EXPOSE ${FRONTEND_PORT}

CMD ["nginx", "-g", "daemon off;"]