# Build stage - optimized for speed and caching
FROM rust:1.88.0-slim as builder

# Install all build dependencies in a single layer
# binutils provides 'strings' command needed for WASM verification
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    wget \
    tar \
    ca-certificates \
    build-essential \
    pkg-config \
    binutils \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js 20 (LTS) - use official NodeSource method
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y --no-install-recommends nodejs \
    && rm -rf /var/lib/apt/lists/*

# Download and install latest Binaryen
# Fetch latest release dynamically for up-to-date builds
RUN LATEST_URL=$(curl -s https://api.github.com/repos/WebAssembly/binaryen/releases/latest | \
    grep "browser_download_url.*x86_64-linux.tar.gz\"" | grep -v "sha256" | head -1 | cut -d '"' -f 4) && \
    echo "Downloading Binaryen: $LATEST_URL" && \
    wget -q -O binaryen.tar.gz "$LATEST_URL" && \
    tar -xzf binaryen.tar.gz && \
    BINARYEN_DIR=$(tar -tzf binaryen.tar.gz | head -1 | cut -f1 -d"/") && \
    mv "$BINARYEN_DIR" /opt/binaryen && \
    rm binaryen.tar.gz

ENV PATH="/opt/binaryen/bin:${PATH}"

# Install Rust toolchain and dependencies (cache this layer)
RUN cargo install trunk --locked && \
    rustup target add wasm32-unknown-unknown

WORKDIR /app

# Accept build args early to use for cache busting
ARG BUILD_DATE
ARG GIT_COMMIT

# Copy dependency files first for better Docker layer caching
COPY Cargo.toml Cargo.lock ./
COPY frontend/package*.json ./frontend/
COPY frontend/Trunk.toml ./frontend/Trunk.toml

# Install npm dependencies (this layer cached if package files don't change)
WORKDIR /app/frontend
RUN npm ci --production=false --prefer-offline --no-audit

# Copy all workspace members (Cargo requires all workspace members to be present)
# .dockerignore will exclude unnecessary files like node_modules, target, etc.
# We need all members because workspace resolution requires them all
# CRITICAL: Remove any pre-built WASM files before copying to ensure fresh build
WORKDIR /app
RUN rm -rf _build/frontend-dist frontend/.stage frontend/dist 2>/dev/null || true
COPY backend ./backend
COPY shared ./shared
COPY dataload ./dataload
COPY testing ./testing
COPY migrations ./migrations
COPY scripts ./scripts
COPY frontend ./frontend
# Ensure no WASM files were accidentally copied
RUN find . -name "*.wasm" -type f -delete 2>/dev/null || true

# Build CSS and frontend
WORKDIR /app/frontend
# Set build-time environment variables for the frontend
ARG DOCKER_ENV
ARG FRONTEND_PORT
ENV DOCKER_ENV=${DOCKER_ENV}
ENV FRONTEND_PORT=${FRONTEND_PORT:-50003}
ENV GIT_COMMIT=${GIT_COMMIT}
ENV BUILD_DATE=${BUILD_DATE}

# CRITICAL: Industry-standard approach for fresh WASM builds
# 1. Delete ENTIRE target directory (forces complete rebuild)
# 2. Delete all Trunk caches and output directories
# 3. Use SOURCE_DATE_EPOCH to force Docker layer invalidation
# 4. Remove any pre-existing WASM files anywhere in the filesystem
ARG SOURCE_DATE_EPOCH
ENV SOURCE_DATE_EPOCH=${SOURCE_DATE_EPOCH:-$(date +%s)}
RUN echo "=== INDUSTRY-STANDARD FRESH WASM BUILD ===" && \
    echo "SOURCE_DATE_EPOCH: ${SOURCE_DATE_EPOCH}" && \
    echo "BUILD_DATE: ${BUILD_DATE}" && \
    echo "GIT_COMMIT: ${GIT_COMMIT}" && \
    echo "" && \
    echo "Step 1: Delete ENTIRE target directory (forces Cargo to rebuild everything)..." && \
    rm -rf /app/target 2>/dev/null || true && \
    rm -rf target 2>/dev/null || true && \
    rm -rf ../target 2>/dev/null || true && \
    echo "Step 2: Delete all Trunk caches and output..." && \
    rm -rf ../_build/frontend-dist .stage dist ~/.trunk 2>/dev/null || true && \
    echo "Step 3: Delete all WASM files in entire filesystem..." && \
    find /app -name "*.wasm" -type f -delete 2>/dev/null || true && \
    find /root -name "*.wasm" -type f -delete 2>/dev/null || true && \
    find /tmp -name "*.wasm" -type f -delete 2>/dev/null || true && \
    echo "Step 4: Delete Cargo registry cache..." && \
    rm -rf ~/.cargo/registry/cache 2>/dev/null || true && \
    rm -rf ~/.cargo/git/db 2>/dev/null || true && \
    echo "Step 5: Verify everything is deleted..." && \
    echo "  WASM files remaining: $(find /app -name '*.wasm' -type f 2>/dev/null | wc -l || echo '0')" && \
    echo "  Target directories remaining: $(find /app -name 'target' -type d 2>/dev/null | wc -l || echo '0')" && \
    echo "  Trunk .stage dirs remaining: $(find /app -path '*/.stage' -type d 2>/dev/null | wc -l || echo '0')" && \
    echo "" && \
    echo "✅ COMPLETE CLEANUP - Ready for 100% fresh WASM build"

# Verify source code before building (for debugging)
# This will FAIL the build if old code is detected, ensuring we catch the issue early
RUN echo "=== VERIFYING SOURCE CODE ===" && \
    if grep -q '"People"' src/pages/contests.rs; then \
        echo "❌ ERROR: Found old 'People' text in source code!" && \
        echo "This build will fail to prevent deploying old code." && \
        exit 1; \
    fi && \
    if ! grep -q '"Players"' src/pages/contests.rs; then \
        echo "❌ ERROR: 'Players' text not found in source code!" && \
        exit 1; \
    fi && \
    echo "✅ Source code verification passed - found 'Players' (not 'People')" && \
    grep -n "Players" src/pages/contests.rs | head -3 && \
    echo "=== SOURCE VERIFICATION COMPLETE ==="

# Build with version info
# Note: Trunk.toml sets dist = "../_build/frontend-dist", so output goes to _build/frontend-dist
# CRITICAL: Disable ALL forms of caching to force fresh WASM build
# 1. Disable Cargo incremental compilation (forces full rebuild)
# 2. Clean everything right before build
# 3. Verify source files are correct
RUN echo "=== FINAL CLEAN BEFORE BUILD ===" && \
    echo "Disabling Cargo incremental compilation (forces full rebuild)..." && \
    export CARGO_INCREMENTAL=0 && \
    export RUSTFLAGS="-C link-arg=-s" && \
    echo "Removing all build artifacts one more time..." && \
    rm -rf ../_build/frontend-dist .stage dist target/.cargo-cache 2>/dev/null || true && \
    rm -rf target/wasm32-unknown-unknown/incremental 2>/dev/null || true && \
    rm -rf target/wasm32-unknown-unknown/.fingerprint 2>/dev/null || true && \
    find .. -name "*.wasm" -type f -delete 2>/dev/null || true && \
    find .. -path "*/.stage" -type d -exec rm -rf {} + 2>/dev/null || true && \
    find .. -path "*/target/wasm32-unknown-unknown/*" -name "frontend*" -type f -delete 2>/dev/null || true && \
    echo "✅ Output directory completely clean - WASM files removed" && \
    echo "Verifying no WASM files exist:" && \
    (find .. -name "*.wasm" -type f 2>/dev/null | wc -l || echo "0") && \
    echo "Verifying source code one more time..." && \
    echo "Checking contests.rs file:" && \
    ls -lah src/pages/contests.rs && \
    echo "First 50 lines of contests.rs:" && \
    head -50 src/pages/contests.rs | grep -n "People\|Players" || echo "No matches in first 50 lines" && \
    echo "Searching for 'People' in contests.rs:" && \
    (grep -n "People" src/pages/contests.rs || echo "✅ No 'People' found") && \
    echo "Searching for 'Players' in contests.rs:" && \
    (grep -n "Players" src/pages/contests.rs | head -3 || echo "❌ No 'Players' found!") && \
    if grep -q '"People"' src/pages/contests.rs; then \
        echo "❌ ERROR: Source still has 'People'!" && \
        echo "Full line with People:" && \
        grep -n '"People"' src/pages/contests.rs && \
        exit 1; \
    fi && \
    if ! grep -q '"Players"' src/pages/contests.rs; then \
        echo "❌ ERROR: Source missing 'Players'!" && \
        exit 1; \
    fi && \
    echo "✅ Source verified correct - has 'Players', no 'People'" && \
    npm run build:css:prod && \
    echo "=== STARTING TRUNK BUILD (NO INCREMENTAL, FORCED CLEAN) ===" && \
    echo "CARGO_INCREMENTAL is set to: ${CARGO_INCREMENTAL:-not set}" && \
    CARGO_INCREMENTAL=0 RUSTFLAGS="-C link-arg=-s" trunk build --release --no-default-features && \
    echo "=== BUILD COMPLETE - VERIFYING TRUNK OUTPUT ===" && \
    echo "Checking where Trunk output files are..." && \
    if [ -d "../_build/frontend-dist" ]; then \
        DIST_DIR="../_build/frontend-dist"; \
    elif [ -d "dist" ]; then \
        DIST_DIR="dist"; \
    else \
        echo "ERROR: No dist directory found after Trunk build!" && \
        exit 1; \
    fi && \
    echo "Dist directory: $DIST_DIR" && \
    echo "Listing all WASM files in dist:" && \
    find "$DIST_DIR" -name "*.wasm" -type f -exec ls -lah {} \; || echo "No WASM files found" && \
    if [ -n "$(find "$DIST_DIR" -name '*_bg.wasm' -type f | head -1)" ]; then \
        TRUNK_WASM=$(find "$DIST_DIR" -name '*_bg.wasm' -type f | head -1) && \
        echo "Found Trunk-generated WASM: $TRUNK_WASM" && \
        echo "Checking file date:" && \
        TRUNK_WASM_DATE=$(stat -c %y "$TRUNK_WASM" 2>/dev/null || stat -f "%Sm" "$TRUNK_WASM" 2>/dev/null || echo "unknown") && \
        echo "Trunk WASM date: $TRUNK_WASM_DATE" && \
        if echo "$TRUNK_WASM_DATE" | grep -q "2026-01-16"; then \
            echo "❌ CRITICAL ERROR: Trunk generated WASM is from Jan 16, 2026!" && \
            echo "This means Trunk reused an old WASM file despite all cleaning." && \
            echo "The build will fail to prevent deploying old code." && \
            exit 1; \
        fi && \
        echo "Verifying Trunk WASM content..." && \
        if strings "$TRUNK_WASM" 2>/dev/null | grep -qi "Search People\|Search people"; then \
            echo "❌ CRITICAL ERROR: Trunk-generated WASM contains 'Search People'!" && \
            echo "This means Trunk built with old cached code." && \
            exit 1; \
        fi && \
        if ! strings "$TRUNK_WASM" 2>/dev/null | grep -qi "Players"; then \
            echo "❌ CRITICAL ERROR: Trunk-generated WASM doesn't contain 'Players'!" && \
            echo "This means Trunk didn't include the correct code." && \
            exit 1; \
        fi && \
        echo "✅ Trunk-generated WASM verified - fresh date, contains 'Players', no 'Search People'"; \
    else \
        echo "⚠️  No WASM file found after Trunk build (will be created during optimization)"; \
    fi && \
    echo "=== OUTPUT VERIFICATION COMPLETE ===" && \
    ls -lah ../_build/frontend-dist/*.wasm 2>/dev/null | head -3 || echo "No WASM files found in output"

# CRITICAL: Verify the built WASM/JS actually contains "Players" not "People" for contests filter
# WASM files are binary, so we need to use 'strings' command to extract readable text
# JS files might be minified, so we search both minified and readable forms
RUN echo "=== VERIFYING BUILT OUTPUT ===" && \
    DIST_DIR="../_build/frontend-dist" && \
    if [ -d "$DIST_DIR" ]; then \
        echo "Checking built files for contests filter text..." && \
        echo "Listing all files in dist:" && \
        find "$DIST_DIR" -type f \( -name "*.js" -o -name "*.wasm" -o -name "*.html" \) | head -10 && \
        echo "" && \
        echo "Extracting strings from WASM files and searching..." && \
        # Search JS/HTML files with grep (text files) && \
        JS_HTML_SEARCH_PEOPLE=$(grep -r "Search People\|Search people" "$DIST_DIR" 2>/dev/null | grep -v ".map" || true) && \
        # Extract strings from WASM files and search && \
        WASM_SEARCH_PEOPLE=$(find "$DIST_DIR" -name "*.wasm" -type f -exec strings {} \; 2>/dev/null | grep -i "Search People\|Search people" || true) && \
        if [ -n "$JS_HTML_SEARCH_PEOPLE" ] || [ -n "$WASM_SEARCH_PEOPLE" ]; then \
            echo "❌ ERROR: Found 'Search People' text in built output!" && \
            if [ -n "$JS_HTML_SEARCH_PEOPLE" ]; then \
                echo "Found in JS/HTML files:" && \
                echo "$JS_HTML_SEARCH_PEOPLE"; \
            fi && \
            if [ -n "$WASM_SEARCH_PEOPLE" ]; then \
                echo "Found in WASM files:" && \
                echo "$WASM_SEARCH_PEOPLE"; \
            fi && \
            exit 1; \
        fi && \
        echo "✅ No 'Search People' found" && \
        echo "" && \
        echo "Verifying 'Players' is present..." && \
        # Search JS/HTML files && \
        JS_HTML_PLAYERS=$(grep -r "Players" "$DIST_DIR" 2>/dev/null | grep -v ".map" | head -5 || true) && \
        # Extract strings from WASM files && \
        WASM_PLAYERS=$(find "$DIST_DIR" -name "*.wasm" -type f -exec strings {} \; 2>/dev/null | grep -i "Players" | head -5 || true) && \
        if [ -z "$JS_HTML_PLAYERS" ] && [ -z "$WASM_PLAYERS" ]; then \
            echo "❌ ERROR: 'Players' text not found in built output!" && \
            echo "Searched JS/HTML files and WASM files (using strings command)" && \
            echo "This means the contests filter doesn't have the correct text." && \
            exit 1; \
        fi && \
        echo "✅ Built output verification passed - found 'Players' for contests filter" && \
        if [ -n "$JS_HTML_PLAYERS" ]; then \
            echo "Found 'Players' in JS/HTML files:" && \
            echo "$JS_HTML_PLAYERS"; \
        fi && \
        if [ -n "$WASM_PLAYERS" ]; then \
            echo "Found 'Players' in WASM files:" && \
            echo "$WASM_PLAYERS"; \
        fi; \
    else \
        echo "⚠️  Could not verify output (dist directory not found)"; \
    fi && \
    echo "=== OUTPUT VERIFICATION COMPLETE ==="

# Verify build output exists
# Trunk.toml sets dist = "../_build/frontend-dist" (relative to frontend/), so output is at /app/_build/frontend-dist
RUN echo "Checking build output..." && \
    ls -lah ../_build/frontend-dist/ 2>/dev/null || ls -lah dist/ 2>/dev/null || (echo "ERROR: No dist directory found" && exit 1)

# Manually optimize the WASM (find the WASM file that Trunk generated)
# Trunk outputs to ../_build/frontend-dist per Trunk.toml (relative to frontend/ directory)
# CRITICAL: Remove any existing optimized WASM to ensure fresh optimization
# CRITICAL: Verify the source WASM is fresh (not from Jan 16!)
RUN if [ -d "../_build/frontend-dist" ]; then \
        DIST_DIR="../_build/frontend-dist"; \
    elif [ -d "dist" ]; then \
        DIST_DIR="dist"; \
    else \
        echo "ERROR: No dist directory found"; \
        exit 1; \
    fi && \
    echo "Removing any existing optimized WASM files to force fresh optimization..." && \
    rm -f "$DIST_DIR/frontend_bg.optimized.wasm" "$DIST_DIR"/*.optimized.wasm 2>/dev/null || true && \
    if [ -n "$(find "$DIST_DIR" -name '*_bg.wasm' -type f | head -1)" ]; then \
        WASM_INPUT=$(find "$DIST_DIR" -name '*_bg.wasm' -type f | head -1) && \
        echo "Found WASM file: $WASM_INPUT" && \
        echo "Checking WASM file modification time:" && \
        WASM_DATE=$(stat -c %y "$WASM_INPUT" 2>/dev/null || stat -f "%Sm" "$WASM_INPUT" 2>/dev/null || echo "unknown") && \
        echo "WASM file date: $WASM_DATE" && \
        if echo "$WASM_DATE" | grep -q "2026-01-16"; then \
            echo "❌ ERROR: WASM file is from Jan 16, 2026 (OLD!)" && \
            echo "This means Trunk reused an old WASM file despite all cleaning." && \
            echo "The build will fail to prevent deploying old code." && \
            exit 1; \
        fi && \
        if echo "$WASM_DATE" | grep -q "2026-02-05"; then \
            echo "✅ WASM file is from today (Feb 5, 2026) - fresh build confirmed"; \
        else \
            echo "⚠️  WASM file date is: $WASM_DATE (verifying it's recent...)"; \
        fi && \
        echo "Verifying WASM content before optimization..." && \
        if strings "$WASM_INPUT" 2>/dev/null | grep -qi "Search People\|Search people"; then \
            echo "❌ ERROR: Source WASM contains 'Search People'!" && \
            echo "This means the build used old cached code." && \
            exit 1; \
        fi && \
        if ! strings "$WASM_INPUT" 2>/dev/null | grep -qi "Players"; then \
            echo "❌ ERROR: Source WASM doesn't contain 'Players'!" && \
            echo "This means the build didn't include the correct code." && \
            exit 1; \
        fi && \
        echo "✅ Source WASM verified - contains 'Players', no 'Search People'" && \
        echo "Optimizing WASM..." && \
        wasm-opt --enable-bulk-memory --enable-nontrapping-float-to-int -Oz \
            -o "$DIST_DIR/frontend_bg.optimized.wasm" "$WASM_INPUT" && \
        echo "✅ WASM optimized" && \
        echo "Verifying optimized WASM was created:" && \
        ls -lah "$DIST_DIR/frontend_bg.optimized.wasm" && \
        echo "Checking optimized WASM modification time:" && \
        OPT_WASM_DATE=$(stat -c %y "$DIST_DIR/frontend_bg.optimized.wasm" 2>/dev/null || stat -f "%Sm" "$DIST_DIR/frontend_bg.optimized.wasm" 2>/dev/null || echo "unknown") && \
        echo "Optimized WASM date: $OPT_WASM_DATE" && \
        if echo "$OPT_WASM_DATE" | grep -q "2026-01-16"; then \
            echo "❌ ERROR: Optimized WASM is from Jan 16 (OLD!)" && \
            exit 1; \
        fi && \
        echo "✅ Optimized WASM is fresh"; \
    else \
        echo "⚠️  No WASM file found to optimize (Trunk may have already optimized it)"; \
    fi

# Final stage: Minimal Nginx server
FROM nginx:alpine

# Install gettext for envsubst (needed for template substitution)
# Use --no-cache to keep image small
RUN apk add --no-cache gettext binutils

# CRITICAL: Accept build args to use as cache busters
ARG BUILD_DATE
ARG GIT_COMMIT

# Copy built files from builder stage
# Trunk.toml sets dist = "../_build/frontend-dist", so output is at _build/frontend-dist (relative to frontend/)
# Since we're in /app/frontend when building, the output is at /app/_build/frontend-dist
# CRITICAL: Remove any existing files first to prevent Docker from reusing cached layers
RUN echo "=== PREPARING FOR FRESH COPY ===" && \
    echo "Build date: ${BUILD_DATE:-unknown}" && \
    echo "Git commit: ${GIT_COMMIT:-unknown}" && \
    rm -rf /usr/share/nginx/html/* 2>/dev/null || true && \
    echo "✅ Directory cleaned, ready for fresh copy"

COPY --from=builder /app/_build/frontend-dist /usr/share/nginx/html

# CRITICAL: Verify the copied files are fresh and correct
RUN echo "=== VERIFYING COPIED FILES ===" && \
    echo "Listing copied files:" && \
    ls -lah /usr/share/nginx/html/*.wasm 2>/dev/null | head -5 || echo "No WASM files found" && \
    if [ -f /usr/share/nginx/html/frontend_bg.optimized.wasm ]; then \
        echo "" && \
        echo "WASM file modification time:" && \
        stat /usr/share/nginx/html/frontend_bg.optimized.wasm | grep -E "Modify|Change" || true && \
        echo "" && \
        echo "Extracting strings to verify content..." && \
        if strings /usr/share/nginx/html/frontend_bg.optimized.wasm 2>/dev/null | grep -qi "Search People\|Search people"; then \
            echo "❌ ERROR: Found 'Search People' in copied WASM!" && \
            echo "This means an old WASM file was copied." && \
            exit 1; \
        fi && \
        if ! strings /usr/share/nginx/html/frontend_bg.optimized.wasm 2>/dev/null | grep -qi "Players"; then \
            echo "❌ ERROR: 'Players' not found in copied WASM!" && \
            echo "This means the WASM doesn't have the correct code." && \
            exit 1; \
        fi && \
        echo "✅ Copied WASM verified - contains 'Players', no 'Search People'"; \
    else \
        echo "⚠️  Optimized WASM file not found!"; \
    fi

# Create templates directory (nginx:alpine's entrypoint processes .template files from here)
RUN mkdir -p /etc/nginx/templates

# Create nginx config template for static serving (SPA support)
# nginx:alpine's entrypoint automatically processes .template files using envsubst
# Files in /etc/nginx/templates/*.template are processed to /etc/nginx/conf.d/*.conf
RUN cat > /etc/nginx/templates/default.conf.template <<'EOF'
server {
    listen ${FRONTEND_PORT};
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # SPA routing - all routes go to index.html (for Yew router)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Note: API routing handled by external Traefik (routes /api/ to backend container)

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # WASM files
    location ~* \.wasm$ {
        add_header Content-Type "application/wasm";
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Basic security headers (Traefik handles SSL and additional headers)
    add_header X-Content-Type-Options "nosniff" always;
    
    # Disable server tokens
    server_tokens off;
}
EOF

# Set default values for environment variables
ENV FRONTEND_PORT=50003
# Note: BACKEND_URL not needed - external Traefik routes /api/ to backend

# EXPOSE doesn't support variables, so we expose common ports
# The actual port is controlled by the nginx config and environment variable
EXPOSE 50003 8080

CMD ["nginx", "-g", "daemon off;"]