# Build stage - optimized for speed and caching
FROM rust:1.88.0-slim as builder

# Install all build dependencies in a single layer
# binutils provides 'strings' command needed for WASM verification
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    wget \
    tar \
    ca-certificates \
    build-essential \
    pkg-config \
    binutils \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js 20 (LTS) - use official NodeSource method
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y --no-install-recommends nodejs \
    && rm -rf /var/lib/apt/lists/*

# Download and install latest Binaryen
# Fetch latest release dynamically for up-to-date builds
RUN LATEST_URL=$(curl -s https://api.github.com/repos/WebAssembly/binaryen/releases/latest | \
    grep "browser_download_url.*x86_64-linux.tar.gz\"" | grep -v "sha256" | head -1 | cut -d '"' -f 4) && \
    echo "Downloading Binaryen: $LATEST_URL" && \
    wget -q -O binaryen.tar.gz "$LATEST_URL" && \
    tar -xzf binaryen.tar.gz && \
    BINARYEN_DIR=$(tar -tzf binaryen.tar.gz | head -1 | cut -f1 -d"/") && \
    mv "$BINARYEN_DIR" /opt/binaryen && \
    rm binaryen.tar.gz

ENV PATH="/opt/binaryen/bin:${PATH}"

# Install Rust toolchain and dependencies (cache this layer)
RUN cargo install trunk --locked && \
    rustup target add wasm32-unknown-unknown

WORKDIR /app

# Accept build args early to use for cache busting
ARG BUILD_DATE
ARG GIT_COMMIT

# Copy dependency files first for better Docker layer caching
COPY Cargo.toml Cargo.lock ./
COPY frontend/package*.json ./frontend/
COPY frontend/Trunk.toml ./frontend/Trunk.toml

# Install npm dependencies (this layer cached if package files don't change)
WORKDIR /app/frontend
RUN npm ci --production=false --prefer-offline --no-audit

# Copy all workspace members (Cargo requires all workspace members to be present)
# .dockerignore will exclude unnecessary files like node_modules, target, etc.
# We need all members because workspace resolution requires them all
# CRITICAL: Remove any pre-built WASM files before copying to ensure fresh build
WORKDIR /app
RUN rm -rf _build/frontend-dist frontend/.stage frontend/dist 2>/dev/null || true
COPY backend ./backend
COPY shared ./shared
COPY dataload ./dataload
COPY testing ./testing
COPY migrations ./migrations
COPY scripts ./scripts
COPY frontend ./frontend
# Ensure no WASM files were accidentally copied
RUN find . -name "*.wasm" -type f -delete 2>/dev/null || true

# Build CSS and frontend
WORKDIR /app/frontend
# Set build-time environment variables for the frontend
ARG DOCKER_ENV
ARG FRONTEND_PORT
ENV DOCKER_ENV=${DOCKER_ENV}
ENV FRONTEND_PORT=${FRONTEND_PORT:-50003}
ENV GIT_COMMIT=${GIT_COMMIT}
ENV BUILD_DATE=${BUILD_DATE}

# CRITICAL: Clean ALL caches to ensure fresh build
# Even with Docker --no-cache, Cargo and Trunk have their own caches
# This ensures source code changes are always picked up
# Trunk caches in .stage/ and dist/, Cargo caches in target/
# Trunk outputs to ../_build/frontend-dist per Trunk.toml
# NUCLEAR OPTION: Clean everything, including Trunk's internal cache directory
RUN echo "=== NUCLEAR CACHE CLEANUP ===" && \
    echo "Cleaning Cargo cache (package and workspace level)..." && \
    cargo clean --package frontend || true && \
    cargo clean --target wasm32-unknown-unknown || true && \
    echo "Removing all Cargo build artifacts..." && \
    rm -rf target/wasm32-unknown-unknown/.fingerprint/frontend* || true && \
    rm -rf target/wasm32-unknown-unknown/incremental || true && \
    rm -rf target/wasm32-unknown-unknown/release/frontend* || true && \
    rm -rf target/wasm32-unknown-unknown/debug/frontend* || true && \
    rm -rf target/wasm32-unknown-unknown/deps/frontend* || true && \
    echo "Removing Trunk caches and output..." && \
    rm -rf ../_build/frontend-dist .stage dist || true && \
    rm -rf ~/.cargo/registry/cache 2>/dev/null || true && \
    rm -rf ~/.cargo/git/db 2>/dev/null || true && \
    echo "Finding and removing all WASM files..." && \
    find . -name "*.wasm" -type f -delete 2>/dev/null || true && \
    find .. -path "*/frontend/.stage/*" -type f -delete 2>/dev/null || true && \
    find .. -path "*/frontend/dist/*" -type f -delete 2>/dev/null || true && \
    find .. -path "*/_build/frontend-dist/*" -type f -delete 2>/dev/null || true && \
    find .. -name "*.wasm" -type f -delete 2>/dev/null || true && \
    find .. -path "*/target/wasm32-unknown-unknown/incremental/*" -type d -exec rm -rf {} + 2>/dev/null || true && \
    find .. -path "*/target/wasm32-unknown-unknown/.fingerprint/*" -type f -delete 2>/dev/null || true && \
    echo "✅ NUCLEAR CLEANUP COMPLETE - All caches removed" && \
    echo "=== VERIFICATION ===" && \
    echo "WASM files remaining:" && \
    (find .. -name "*.wasm" -type f 2>/dev/null | wc -l || echo "0") && \
    echo "Trunk .stage directories remaining:" && \
    (find .. -path "*/.stage" -type d 2>/dev/null | wc -l || echo "0") && \
    echo "Cargo incremental dirs remaining:" && \
    (find .. -path "*/target/wasm32-unknown-unknown/incremental" -type d 2>/dev/null | wc -l || echo "0")

# Verify source code before building (for debugging)
# This will FAIL the build if old code is detected, ensuring we catch the issue early
RUN echo "=== VERIFYING SOURCE CODE ===" && \
    if grep -q '"People"' src/pages/contests.rs; then \
        echo "❌ ERROR: Found old 'People' text in source code!" && \
        echo "This build will fail to prevent deploying old code." && \
        exit 1; \
    fi && \
    if ! grep -q '"Players"' src/pages/contests.rs; then \
        echo "❌ ERROR: 'Players' text not found in source code!" && \
        exit 1; \
    fi && \
    echo "✅ Source code verification passed - found 'Players' (not 'People')" && \
    grep -n "Players" src/pages/contests.rs | head -3 && \
    echo "=== SOURCE VERIFICATION COMPLETE ==="

# Build with version info
# Note: Trunk.toml sets dist = "../_build/frontend-dist", so output goes to _build/frontend-dist
# CRITICAL: Disable ALL forms of caching to force fresh WASM build
# 1. Disable Cargo incremental compilation (forces full rebuild)
# 2. Clean everything right before build
# 3. Verify source files are correct
RUN echo "=== FINAL CLEAN BEFORE BUILD ===" && \
    echo "Disabling Cargo incremental compilation (forces full rebuild)..." && \
    export CARGO_INCREMENTAL=0 && \
    export RUSTFLAGS="-C link-arg=-s" && \
    echo "Removing all build artifacts one more time..." && \
    rm -rf ../_build/frontend-dist .stage dist target/.cargo-cache 2>/dev/null || true && \
    rm -rf target/wasm32-unknown-unknown/incremental 2>/dev/null || true && \
    rm -rf target/wasm32-unknown-unknown/.fingerprint 2>/dev/null || true && \
    find .. -name "*.wasm" -type f -delete 2>/dev/null || true && \
    find .. -path "*/.stage" -type d -exec rm -rf {} + 2>/dev/null || true && \
    find .. -path "*/target/wasm32-unknown-unknown/*" -name "frontend*" -type f -delete 2>/dev/null || true && \
    echo "✅ Output directory completely clean - WASM files removed" && \
    echo "Verifying no WASM files exist:" && \
    (find .. -name "*.wasm" -type f 2>/dev/null | wc -l || echo "0") && \
    echo "Verifying source code one more time..." && \
    echo "Checking contests.rs file:" && \
    ls -lah src/pages/contests.rs && \
    echo "First 50 lines of contests.rs:" && \
    head -50 src/pages/contests.rs | grep -n "People\|Players" || echo "No matches in first 50 lines" && \
    echo "Searching for 'People' in contests.rs:" && \
    (grep -n "People" src/pages/contests.rs || echo "✅ No 'People' found") && \
    echo "Searching for 'Players' in contests.rs:" && \
    (grep -n "Players" src/pages/contests.rs | head -3 || echo "❌ No 'Players' found!") && \
    if grep -q '"People"' src/pages/contests.rs; then \
        echo "❌ ERROR: Source still has 'People'!" && \
        echo "Full line with People:" && \
        grep -n '"People"' src/pages/contests.rs && \
        exit 1; \
    fi && \
    if ! grep -q '"Players"' src/pages/contests.rs; then \
        echo "❌ ERROR: Source missing 'Players'!" && \
        exit 1; \
    fi && \
    echo "✅ Source verified correct - has 'Players', no 'People'" && \
    npm run build:css:prod && \
    echo "=== STARTING TRUNK BUILD (NO INCREMENTAL, FORCED CLEAN) ===" && \
    echo "CARGO_INCREMENTAL is set to: ${CARGO_INCREMENTAL:-not set}" && \
    CARGO_INCREMENTAL=0 RUSTFLAGS="-C link-arg=-s" trunk build --release --no-default-features && \
    echo "=== BUILD COMPLETE - CHECKING OUTPUT ===" && \
    ls -lah ../_build/frontend-dist/*.wasm 2>/dev/null | head -3 || echo "No WASM files found in output"

# CRITICAL: Verify the built WASM/JS actually contains "Players" not "People" for contests filter
# WASM files are binary, so we need to use 'strings' command to extract readable text
# JS files might be minified, so we search both minified and readable forms
RUN echo "=== VERIFYING BUILT OUTPUT ===" && \
    DIST_DIR="../_build/frontend-dist" && \
    if [ -d "$DIST_DIR" ]; then \
        echo "Checking built files for contests filter text..." && \
        echo "Listing all files in dist:" && \
        find "$DIST_DIR" -type f \( -name "*.js" -o -name "*.wasm" -o -name "*.html" \) | head -10 && \
        echo "" && \
        echo "Extracting strings from WASM files and searching..." && \
        # Search JS/HTML files with grep (text files) && \
        JS_HTML_SEARCH_PEOPLE=$(grep -r "Search People\|Search people" "$DIST_DIR" 2>/dev/null | grep -v ".map" || true) && \
        # Extract strings from WASM files and search && \
        WASM_SEARCH_PEOPLE=$(find "$DIST_DIR" -name "*.wasm" -type f -exec strings {} \; 2>/dev/null | grep -i "Search People\|Search people" || true) && \
        if [ -n "$JS_HTML_SEARCH_PEOPLE" ] || [ -n "$WASM_SEARCH_PEOPLE" ]; then \
            echo "❌ ERROR: Found 'Search People' text in built output!" && \
            if [ -n "$JS_HTML_SEARCH_PEOPLE" ]; then \
                echo "Found in JS/HTML files:" && \
                echo "$JS_HTML_SEARCH_PEOPLE"; \
            fi && \
            if [ -n "$WASM_SEARCH_PEOPLE" ]; then \
                echo "Found in WASM files:" && \
                echo "$WASM_SEARCH_PEOPLE"; \
            fi && \
            exit 1; \
        fi && \
        echo "✅ No 'Search People' found" && \
        echo "" && \
        echo "Verifying 'Players' is present..." && \
        # Search JS/HTML files && \
        JS_HTML_PLAYERS=$(grep -r "Players" "$DIST_DIR" 2>/dev/null | grep -v ".map" | head -5 || true) && \
        # Extract strings from WASM files && \
        WASM_PLAYERS=$(find "$DIST_DIR" -name "*.wasm" -type f -exec strings {} \; 2>/dev/null | grep -i "Players" | head -5 || true) && \
        if [ -z "$JS_HTML_PLAYERS" ] && [ -z "$WASM_PLAYERS" ]; then \
            echo "❌ ERROR: 'Players' text not found in built output!" && \
            echo "Searched JS/HTML files and WASM files (using strings command)" && \
            echo "This means the contests filter doesn't have the correct text." && \
            exit 1; \
        fi && \
        echo "✅ Built output verification passed - found 'Players' for contests filter" && \
        if [ -n "$JS_HTML_PLAYERS" ]; then \
            echo "Found 'Players' in JS/HTML files:" && \
            echo "$JS_HTML_PLAYERS"; \
        fi && \
        if [ -n "$WASM_PLAYERS" ]; then \
            echo "Found 'Players' in WASM files:" && \
            echo "$WASM_PLAYERS"; \
        fi; \
    else \
        echo "⚠️  Could not verify output (dist directory not found)"; \
    fi && \
    echo "=== OUTPUT VERIFICATION COMPLETE ==="

# Verify build output exists
# Trunk.toml sets dist = "../_build/frontend-dist" (relative to frontend/), so output is at /app/_build/frontend-dist
RUN echo "Checking build output..." && \
    ls -lah ../_build/frontend-dist/ 2>/dev/null || ls -lah dist/ 2>/dev/null || (echo "ERROR: No dist directory found" && exit 1)

# Manually optimize the WASM (find the WASM file that Trunk generated)
# Trunk outputs to ../_build/frontend-dist per Trunk.toml (relative to frontend/ directory)
RUN if [ -d "../_build/frontend-dist" ]; then \
        DIST_DIR="../_build/frontend-dist"; \
    elif [ -d "dist" ]; then \
        DIST_DIR="dist"; \
    else \
        echo "ERROR: No dist directory found"; \
        exit 1; \
    fi && \
    if [ -n "$(find "$DIST_DIR" -name '*_bg.wasm' -type f | head -1)" ]; then \
        WASM_INPUT=$(find "$DIST_DIR" -name '*_bg.wasm' -type f | head -1) && \
        echo "Found WASM file: $WASM_INPUT" && \
        wasm-opt --enable-bulk-memory --enable-nontrapping-float-to-int -Oz \
            -o "$DIST_DIR/frontend_bg.optimized.wasm" "$WASM_INPUT" && \
        echo "✅ WASM optimized"; \
    else \
        echo "⚠️  No WASM file found to optimize (Trunk may have already optimized it)"; \
    fi

# Final stage: Minimal Nginx server
FROM nginx:alpine

# Install gettext for envsubst (needed for template substitution)
# Use --no-cache to keep image small
RUN apk add --no-cache gettext

# Copy built files from builder stage
# Trunk.toml sets dist = "../_build/frontend-dist", so output is at _build/frontend-dist (relative to frontend/)
# Since we're in /app/frontend when building, the output is at /app/_build/frontend-dist
COPY --from=builder /app/_build/frontend-dist /usr/share/nginx/html

# Create templates directory (nginx:alpine's entrypoint processes .template files from here)
RUN mkdir -p /etc/nginx/templates

# Create nginx config template for static serving (SPA support)
# nginx:alpine's entrypoint automatically processes .template files using envsubst
# Files in /etc/nginx/templates/*.template are processed to /etc/nginx/conf.d/*.conf
RUN cat > /etc/nginx/templates/default.conf.template <<'EOF'
server {
    listen ${FRONTEND_PORT};
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # SPA routing - all routes go to index.html (for Yew router)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Note: API routing handled by external Traefik (routes /api/ to backend container)

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # WASM files
    location ~* \.wasm$ {
        add_header Content-Type "application/wasm";
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Basic security headers (Traefik handles SSL and additional headers)
    add_header X-Content-Type-Options "nosniff" always;
    
    # Disable server tokens
    server_tokens off;
}
EOF

# Set default values for environment variables
ENV FRONTEND_PORT=50003
# Note: BACKEND_URL not needed - external Traefik routes /api/ to backend

# EXPOSE doesn't support variables, so we expose common ports
# The actual port is controlled by the nginx config and environment variable
EXPOSE 50003 8080

CMD ["nginx", "-g", "daemon off;"]